63f7b34db8d8cdea90c76aacccf841ec
::res://::1773989482
icon.svg::CompressedTexture2D::4565472444752351004::1773492618::1773492618::1::::<><><>0<>0<>20fbf845b4c3caea7cc1dad114e59ea6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://interactions_components/::1773917706
cube.gd::GDScript::3362923964694895872::1773917706::0::1::::<>RigidBody3D<><>0<>0<><>::
cube.tscn::PackedScene::305296824396364289::1773917706::0::1::::<><><>0<>0<><>::uid://dj3y40nvn0ern::::res://interactions_components/interactable.tscn<>uid://bn6a4pr1liogm::::res://interactions_components/cube.gd
interactable.gd::GDScript::3398486865694368769::1773917706::0::1::::<>Area3D<><>0<>0<><>::
interactable.tscn::PackedScene::7850274550923620567::1773917706::0::1::::<><><>0<>0<><>::uid://booit1762f2vt::::res://interactions_components/interactable.gd
interacting_component.gd::GDScript::558124514545714123::1773917706::0::1::::<>Node3D<><>0<>0<><>::
interacting_component.tscn::PackedScene::3617072548031318515::1773917706::0::1::::<><><>0<>0<><>::uid://h7mh176whvwt::::res://interactions_components/interacting_component.gd
::res://scenes/::1773943174
elouan_level.tscn::PackedScene::7097572283314064626::1773917706::0::1::::<><><>0<>0<><>::uid://bldyqgwggrwhb::::res://scripts/Player/character_body_3d_2.tscn
koray_level.tscn::PackedScene::2479409849628031692::1773492618::0::1::::<><><>0<>0<><>::uid://dt6n7hd71622c::::res://scripts/Network/network_manager.gd
nicolas_level.tscn::PackedScene::2361412140954196618::1773943174::0::1::::<><><>0<>0<><>::uid://bldyqgwggrwhb::::res://scripts/Player/character_body_3d_2.tscn<>uid://el5gumv8gqvx::::res://interactions_components/cube.tscn
::res://scripts/::1773492618
::res://scripts/Network/::1773492618
network_manager.gd::GDScript::8557692630676485340::1773492618::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Player/::1773954495
character_body_3d_2.tscn::PackedScene::3166177226909632495::1773917706::0::1::::<><><>0<>0<><>::uid://c3qjsw36jh0qn::::res://scripts/Player/MainCharacter.gd<>uid://brsewk2l35jd0::::res://interactions_components/interacting_component.tscn
MainCharacter.gd::GDScript::6771738830730308153::1773954495::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::8777969079036772377::1773853752::0::1::::<>RigidBody3D<><>0<>0<><>::
