63f7b34db8d8cdea90c76aacccf841ec
::res://::1773855312
icon.svg::CompressedTexture2D::4565472444752351004::1773492618::1773492618::1::::<><><>0<>0<>20fbf845b4c3caea7cc1dad114e59ea6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1773853757
elouan_level.tscn::PackedScene::7097572283314064626::1773853757::0::1::::<><><>0<>0<><>::uid://c3qjsw36jh0qn::::res://scripts/Player/MainCharacter.gd
koray_level.tscn::PackedScene::2479409849628031692::1773492618::0::1::::<><><>0<>0<><>::uid://dt6n7hd71622c::::res://scripts/Network/network_manager.gd
::res://scripts/::1773492618
::res://scripts/Network/::1773492618
network_manager.gd::GDScript::8557692630676485340::1773492618::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Player/::1773853757
MainCharacter.gd::GDScript::6771738830730308153::1773853757::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::8777969079036772377::1773853752::0::1::::<>RigidBody3D<><>0<>0<><>::
