63f7b34db8d8cdea90c76aacccf841ec
::res://::1773999831
icon.svg::CompressedTexture2D::4565472444752351004::1772967187::1772967187::1::::<><><>0<>0<>20fbf845b4c3caea7cc1dad114e59ea6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://interactions_components/::1773953716
cube.gd::GDScript::3362923964694895872::1773947646::0::1::::<>RigidBody3D<><>0<>0<><>::
cube.tscn::PackedScene::305296824396364289::1773953716::0::1::::<><><>0<>0<><>::uid://dj3y40nvn0ern::::res://interactions_components/interactable.tscn<>uid://bn6a4pr1liogm::::res://interactions_components/cube.gd
interactable.gd::GDScript::3398486865694368769::1773947647::0::1::::<>Area3D<><>0<>0<><>::
interactable.tscn::PackedScene::7850274550923620567::1773947647::0::1::::<><><>0<>0<><>::uid://booit1762f2vt::::res://interactions_components/interactable.gd
interacting_component.gd::GDScript::558124514545714123::1773947647::0::1::::<>Node3D<><>0<>0<><>::
interacting_component.tscn::PackedScene::3617072548031318515::1773947647::0::1::::<><><>0<>0<><>::uid://h7mh176whvwt::::res://interactions_components/interacting_component.gd
::res://Resources/::1773950076
CodeFrame.png::CompressedTexture2D::819310203883457171::1773950075::1773950076::1::::<><><>0<>0<>65324b6865920d01737858ab550ee308<>res://.godot/imported/CodeFrame.png-4df2eb758970efb88937f9ea5c210b7b.ctex::
::res://scenes/::1773999831
elouan_level.tscn::PackedScene::7097572283314064626::1774001628::0::1::::<><><>0<>0<><>::uid://bldyqgwggrwhb::::res://scripts/Player/character_body_3d_2.tscn<>uid://dpx3siu7oittm::::res://scripts/FrameCode/FrameCode3D.tscn
koray_level.tscn::PackedScene::2479409849628031692::1772967187::0::1::::<><><>0<>0<><>::uid://dt6n7hd71622c::::res://scripts/Network/network_manager.gd
nicolas_level.tscn::PackedScene::2361412140954196618::1773947647::0::1::::<><><>0<>0<><>::uid://bldyqgwggrwhb::::res://scripts/Player/character_body_3d_2.tscn<>uid://el5gumv8gqvx::::res://interactions_components/cube.tscn
::res://scripts/::1774001596
::res://scripts/BroomAndStains/::1774001596
broom.gd::GDScript::9180372414368741291::1774001615::0::1::::<>RigidBody3D<><>0<>0<><>::
Broom.tscn::PackedScene::5663031015679397510::1774001642::0::1::::<><><>0<>0<><>::uid://dj3y40nvn0ern::::res://interactions_components/interactable.tscn<>uid://d32bnluyf8qat::::res://scripts/broom.gd
Stains.gd::GDScript::3698260416149667315::1774001311::0::1::::<>Area3D<><>0<>0<><>::
Stains.tscn::PackedScene::6580033318003798471::1774001615::0::1::::<><><>0<>0<><>::uid://bsxp2q5m38emd::::res://scripts/BroomAndStains/Stains.gd
::res://scripts/FrameCode/::1773999831
code_frame.gd::GDScript::6603503365973465944::1773954293::0::1::::<>Area2D<><>0<>0<><>::
FrameCode3D.tscn::PackedScene::8261308066636781694::1773999831::0::1::::<><><>0<>0<><>::uid://cniklnk0n5r1y::::res://scripts/FrameCode/frame_code_3d.gd<>uid://dj3y40nvn0ern::::res://interactions_components/interactable.tscn
FrameCode.tscn::PackedScene::6353269582609017959::1773999831::0::1::::<><><>0<>0<><>::uid://c1c10aoeqjloi::::res://scripts/FrameCode/code_frame.gd<>uid://lw46i1lrhhcl::::res://Resources/CodeFrame.png
frame_code_3d.gd::GDScript::5702438869779773488::1773954109::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/Network/::1772967187
network_manager.gd::GDScript::8557692630676485340::1772967187::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Player/::1773954092
character_body_3d_2.tscn::PackedScene::3166177226909632495::1773947647::0::1::::<><><>0<>0<><>::uid://c3qjsw36jh0qn::::res://scripts/Player/MainCharacter.gd<>uid://brsewk2l35jd0::::res://interactions_components/interacting_component.tscn
MainCharacter.gd::GDScript::6771738830730308153::1773954092::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::8777969079036772377::1772967187::0::1::::<>RigidBody3D<><>0<>0<><>::
