[gd_scene format=3 uid="uid://c8ed8jgpoeqgg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_370ao"]
sky_top_color = Color(0, 0.0020112668, 0.011213176, 1)
sky_horizon_color = Color(0.026529953, 0.025139663, 0.025717288, 1)
ground_bottom_color = Color(0.027731022, 0.020158606, 0.013267187, 1)
ground_horizon_color = Color(0.026529953, 0.025139663, 0.025717288, 1)

[sub_resource type="Sky" id="Sky_0p4q2"]
sky_material = SubResource("ProceduralSkyMaterial_370ao")

[sub_resource type="Environment" id="Environment_6qvqw"]
background_mode = 2
sky = SubResource("Sky_0p4q2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_370ao"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D" unique_id=1297022994]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1159764922]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1421935785]
environment = SubResource("Environment_6qvqw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1273037885]
transform = Transform3D(1, 0, 0, 0, 0.91616696, 0.4007968, 0, -0.4007968, 0.91616696, 0, 1.622159, 1.6599777)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=496821357]
mesh = SubResource("PlaneMesh_370ao")
