[gd_scene format=3 uid="uid://dpx3siu7oittm"]

[ext_resource type="Script" uid="uid://cniklnk0n5r1y" path="res://scripts/frame_code_3d.gd" id="1_04is8"]
[ext_resource type="PackedScene" uid="uid://dj3y40nvn0ern" path="res://interactions_components/interactable.tscn" id="2_4bqwy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4bqwy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t2l5"]
albedo_color = Color(0.5823756, 0.5823756, 0.5823756, 1)

[sub_resource type="BoxMesh" id="BoxMesh_04is8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bqwy"]
albedo_color = Color(0.3266795, 0.3266795, 0.32667947, 1)

[node name="FrameCode3d" type="Node3D" unique_id=1610239234]
script = ExtResource("1_04is8")

[node name="Interactable" parent="." unique_id=397187995 instance=ExtResource("2_4bqwy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1870585564]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -0.08999205)
shape = SubResource("SphereShape3D_4bqwy")

[node name="Cadre" type="CSGBox3D" parent="." unique_id=634311505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2339947, 0, 0, 0)
material = SubResource("StandardMaterial3D_7t2l5")

[node name="Bouton0" type="MeshInstance3D" parent="Cadre" unique_id=960857215]
transform = Transform3D(0.15518603, 0, 0, 0, 0.14233527, 0, 0, 0, 0.46500668, -0.0038159338, -0.34179902, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton1" type="MeshInstance3D" parent="Cadre" unique_id=773249426]
transform = Transform3D(0.15518598, 0, 0, 0, 0.14233522, 0, 0, 0, 0.46500668, -0.28982458, 0.29571554, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton2" type="MeshInstance3D" parent="Cadre" unique_id=1820412854]
transform = Transform3D(0.15518597, 0, 0, 0, 0.1423352, 0, 0, 0, 0.46500668, 0.0020397601, 0.2957155, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton3" type="MeshInstance3D" parent="Cadre" unique_id=1623630107]
transform = Transform3D(0.15518595, 0, 0, 0, 0.14233519, 0, 0, 0, 0.46500668, 0.3416589, 0.29571548, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton4" type="MeshInstance3D" parent="Cadre" unique_id=1930197123]
transform = Transform3D(0.15518597, 0, 0, 0, 0.1423352, 0, 0, 0, 0.46500668, -0.28982455, 0.07024481, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton5" type="MeshInstance3D" parent="Cadre" unique_id=388817984]
transform = Transform3D(0.15518595, 0, 0, 0, 0.14233519, 0, 0, 0, 0.46500668, 0.00203976, 0.07024478, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton6" type="MeshInstance3D" parent="Cadre" unique_id=1445219277]
transform = Transform3D(0.15518594, 0, 0, 0, 0.14233518, 0, 0, 0, 0.46500668, 0.34165886, 0.07024475, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton7" type="MeshInstance3D" parent="Cadre" unique_id=759746597]
transform = Transform3D(0.15518595, 0, 0, 0, 0.14233519, 0, 0, 0, 0.46500668, -0.28982452, -0.14352064, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton8" type="MeshInstance3D" parent="Cadre" unique_id=1029890607]
transform = Transform3D(0.15518594, 0, 0, 0, 0.14233518, 0, 0, 0, 0.46500668, 0.0020397597, -0.14352067, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")

[node name="Bouton9" type="MeshInstance3D" parent="Cadre" unique_id=952682094]
transform = Transform3D(0.15518592, 0, 0, 0, 0.14233516, 0, 0, 0, 0.46500668, 0.34165883, -0.1435207, 0.45866317)
mesh = SubResource("BoxMesh_04is8")
surface_material_override/0 = SubResource("StandardMaterial3D_4bqwy")
