[gd_scene format=3 uid="uid://cwrtoluqhpesl"]

[ext_resource type="Script" uid="uid://c1c10aoeqjloi" path="res://scripts/code_frame.gd" id="1_5orkk"]
[ext_resource type="Texture2D" uid="uid://lw46i1lrhhcl" path="res://Resources/CodeFrame.png" id="2_0k01j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5orkk"]
size = Vector2(1278, 714)

[node name="CodeFrameScene" type="Node2D" unique_id=1760088833]

[node name="CodeFrame" type="Area2D" parent="." unique_id=696202172]
script = ExtResource("1_5orkk")

[node name="KeypadOverlay" type="CanvasLayer" parent="CodeFrame" unique_id=1439409392]

[node name="Panel" type="Control" parent="CodeFrame/KeypadOverlay" unique_id=728890152]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Buttons" type="GridContainer" parent="CodeFrame/KeypadOverlay/Panel" unique_id=1716316141]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Display" type="Label" parent="CodeFrame/KeypadOverlay/Panel" unique_id=1818301787]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CodeFrame" unique_id=815686122]
position = Vector2(640, 363)
shape = SubResource("RectangleShape2D_5orkk")

[node name="Sprite2D" type="Sprite2D" parent="CodeFrame" unique_id=1380406702]
position = Vector2(640, 360)
scale = Vector2(1.6753925, 1.6098653)
texture = ExtResource("2_0k01j")
