[gd_scene format=3 uid="uid://8v5d3ttxbyic"]

[ext_resource type="PackedScene" uid="uid://bldyqgwggrwhb" path="res://scripts/Player/character_body_3d_2.tscn" id="1_7ag8r"]
[ext_resource type="PackedScene" uid="uid://el5gumv8gqvx" path="res://interactions_components/cube.tscn" id="3_fju2s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ag8r"]
sky_top_color = Color(0, 0.0020112668, 0.011213176, 1)
sky_horizon_color = Color(0.026529953, 0.025139663, 0.025717288, 1)
ground_bottom_color = Color(0.027731022, 0.020158606, 0.013267187, 1)
ground_horizon_color = Color(0.026529953, 0.025139663, 0.025717288, 1)

[sub_resource type="Sky" id="Sky_0p4q2"]
sky_material = SubResource("ProceduralSkyMaterial_7ag8r")

[sub_resource type="Environment" id="Environment_fju2s"]
background_mode = 2
sky = SubResource("Sky_0p4q2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8wp2"]
albedo_color = Color(3.6098064e-07, 0.43135667, 6.738305e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it11k"]
albedo_color = Color(0.39606687, 0.06700324, 0.10433871, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t65o8"]
albedo_color = Color(0.55360055, 0.11989526, 0.7488199, 1)

[node name="Node3D" type="Node3D" unique_id=1974549564]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=737502948]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1384524708]
environment = SubResource("Environment_fju2s")

[node name="Floor" type="CSGBox3D" parent="." unique_id=39734951]
transform = Transform3D(50, 0, 0, 0, 0.01, 0, 0, 0, 50, 0, -0.01, 0)
use_collision = true
material = SubResource("StandardMaterial3D_o8wp2")

[node name="Walls" type="Node3D" parent="." unique_id=613924268]

[node name="Wall" type="CSGBox3D" parent="Walls" unique_id=745783431]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 50, 25, 1, 0)
use_collision = true

[node name="Wall2" type="CSGBox3D" parent="Walls" unique_id=309576186]
transform = Transform3D(-4.371139e-08, 0, 50, 0, 2, 0, -1, 0, -2.1855694e-06, 0, 1, -25)
use_collision = true

[node name="Wall3" type="CSGBox3D" parent="Walls" unique_id=1073586130]
transform = Transform3D(-4.371139e-08, 0, 50, 0, 2, 0, -1, 0, -2.1855694e-06, 0, 1, 25)
use_collision = true

[node name="Wall4" type="CSGBox3D" parent="Walls" unique_id=1537670735]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 50, -25, 1, 0)
use_collision = true

[node name="CharacterBody3D2" parent="." unique_id=343458654 instance=ExtResource("1_7ag8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2393385, 0)

[node name="Bloc1" type="CSGBox3D" parent="." unique_id=1302833042]
transform = Transform3D(4.2181277, 0, 0, 0, 4.2538705, 0, 0, 0, 4.3062706, -6, 0.81242657, 2.4367833)
use_collision = true
size = Vector3(1, 0.33911133, 1)
material = SubResource("StandardMaterial3D_it11k")

[node name="Bloc2" type="CSGBox3D" parent="." unique_id=146300354]
transform = Transform3D(4, 0, 0, 0, 1.0563462, 0, 0, 0, 4, -6, 0.47392863, 7.582)
use_collision = true
size = Vector3(1, 0.89746094, 1)
material = SubResource("StandardMaterial3D_t65o8")

[node name="cube" parent="." unique_id=1055829007 instance=ExtResource("3_fju2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7490382, 6.018715)
