[gd_scene format=3 uid="uid://cmkrx3358laly"]

[ext_resource type="PackedScene" uid="uid://c1b8iquw2q3ra" path="res://scenes/ui/Menu/OptionButtons/options_display_button.tscn" id="1_phrk0"]
[ext_resource type="Script" uid="uid://7wgsbbfeim0j" path="res://scripts/UI/window_mode_button.gd" id="2_gom5y"]

[node name="Window_Mode_Button" unique_id=1183087556 instance=ExtResource("1_phrk0")]
script = ExtResource("2_gom5y")

[node name="Label" parent="HBoxContainer" parent_id_path=PackedInt32Array(1360943945) index="0" unique_id=386797941]
text = "Window Mode"
