[gd_scene format=3 uid="uid://bxp2flp0xdgmo"]

[ext_resource type="Script" uid="uid://c8hs1hy1wmown" path="res://scripts/GravityField/gravity_field.gd" id="1_4maqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4maqf"]

[node name="GravityField" type="Area3D" unique_id=481600865]
script = ExtResource("1_4maqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147256611]
shape = SubResource("BoxShape3D_4maqf")
