[gd_scene format=3 uid="uid://c00ogmvjrkhkx"]

[ext_resource type="Script" uid="uid://bsxp2q5m38emd" path="res://scripts/BroomAndStains/Stains.gd" id="1_kkkpu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_eigm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eigm2"]
albedo_color = Color(0.386519, 0.102691956, 0.030780843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkkpu"]
albedo_color = Color(0.3992479, 0.1149917, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_eigm2"]

[node name="Node3D" type="Node3D" unique_id=1949980383]

[node name="CleanArea" type="Area3D" parent="." unique_id=2019222656]
script = ExtResource("1_kkkpu")

[node name="Stain" type="MeshInstance3D" parent="CleanArea" unique_id=752720906]
transform = Transform3D(1, 0, 0, 0, 0.06106665, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_eigm2")
surface_material_override/0 = SubResource("StandardMaterial3D_eigm2")

[node name="Stain2" type="MeshInstance3D" parent="CleanArea" unique_id=1452919279]
transform = Transform3D(1, 0, 0, 0, 0.06106665, 0, 0, 0, 1, 0.1325581, 0, -0.7355654)
mesh = SubResource("CylinderMesh_eigm2")
surface_material_override/0 = SubResource("StandardMaterial3D_kkkpu")

[node name="Stain3" type="MeshInstance3D" parent="CleanArea" unique_id=2124237787]
transform = Transform3D(1, 0, 0, 0, 0.06106665, 0, 0, 0, 1, 0.7562797, 0, 0.054169416)
mesh = SubResource("CylinderMesh_eigm2")
surface_material_override/0 = SubResource("StandardMaterial3D_kkkpu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CleanArea" unique_id=1502686882]
transform = Transform3D(2.3571413, 0, 0, 0, 2.3571413, 0, 0, 0, 2.3571413, 0.37257063, 0, -0.17926407)
shape = SubResource("SphereShape3D_eigm2")
