[gd_scene format=3 uid="uid://btwa1c0qsbcmo"]

[ext_resource type="Script" uid="uid://bs08g27830qm6" path="res://scripts/GravityGun/gravity_gun.gd" id="1_yxxxr"]

[sub_resource type="BoxMesh" id="BoxMesh_el5is"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j58g"]
albedo_color = Color(0.68168443, 0.27187073, 0, 1)

[node name="GravityGun" type="Node3D" unique_id=967418193]
script = ExtResource("1_yxxxr")

[node name="MeshGun" type="MeshInstance3D" parent="." unique_id=2118734818]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.19920778, 0)
mesh = SubResource("BoxMesh_el5is")
surface_material_override/0 = SubResource("StandardMaterial3D_8j58g")

[node name="InteractRay" type="RayCast3D" parent="MeshGun" unique_id=541633171]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -5)

[node name="GroundRay" type="RayCast3D" parent="." unique_id=529530329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.1, 0)
