[gd_scene format=3 uid="uid://cvv8ckqq28ql6"]

[ext_resource type="Script" uid="uid://c41vs5ax36nhw" path="res://scripts/UI/EmoteWheel.gd" id="1_eiqkv"]

[node name="Crosshair" type="Control" unique_id=221894441]
layout_mode = 3
anchor_right = 0.7
anchor_bottom = 0.7
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
script = ExtResource("1_eiqkv")
metadata/_edit_use_anchors_ = true
