[gd_scene format=3 uid="uid://brq4wv3r70wjd"]

[ext_resource type="PackedScene" uid="uid://775lp7xn4oqa" path="res://scenes/entities/entity_base/EntityBase.tscn" id="1_qy8j6"]
[ext_resource type="Script" uid="uid://fk5k7ytcb1b8" path="res://scenes/entities/doors/DoorEntity.gd" id="2_b5l2o"]
[ext_resource type="Script" uid="uid://c1afrgpgnlmja" path="res://scenes/entities/components/LockComponent.gd" id="3_ejmqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5l2o"]
albedo_color = Color(0.35633364, 0.10391449, 0.030266998, 1)

[node name="EntityBase" unique_id=108843216 instance=ExtResource("1_qy8j6")]
script = ExtResource("2_b5l2o")
iOpenedAngle = 90.0
iAnimationDuration = 0.6
sEntityName = "Door"

[node name="Visuals" parent="." index="0" unique_id=490728609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.015851, 0)

[node name="DoorPivot" type="Node3D" parent="Visuals" index="0" unique_id=1835355606]

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals/DoorPivot" index="0" unique_id=1221858167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
use_collision = true
size = Vector3(2, 4, 0.1)
material = SubResource("StandardMaterial3D_b5l2o")

[node name="Components" parent="." index="1" unique_id=583119987]
script = ExtResource("3_ejmqy")

[node name="LockComponent" type="Node" parent="Components" index="0" unique_id=1597559361]
script = ExtResource("3_ejmqy")
