[gd_scene format=3 uid="uid://btc4154p27b7b"]

[ext_resource type="PackedScene" uid="uid://775lp7xn4oqa" path="res://scenes/entities/EntityBase.tscn" id="1_mg8c4"]
[ext_resource type="Script" uid="uid://ch4gsgjpmuwr0" path="res://scenes/entities/dirt_stain/DirtStain.gd" id="2_5b8jk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b8jk"]
albedo_color = Color(0.69803923, 0.4, 0.21176471, 1)

[node name="EntityBase" unique_id=108843216 instance=ExtResource("1_mg8c4")]
script = ExtResource("2_5b8jk")
sNeededItem = "Mop"
sEntityName = "DirtStain"

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals" parent_id_path=PackedInt32Array(490728609) index="0" unique_id=343114611]
transform = Transform3D(1, 0, 0, 0, 0.11466831, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_5b8jk")
