[gd_scene format=3 uid="uid://774840n8vnjf"]

[ext_resource type="PackedScene" uid="uid://brq4wv3r70wjd" path="res://scenes/entities/door/door.tscn" id="1_ta4rn"]
[ext_resource type="PackedScene" uid="uid://cd8a4o661vrla" path="res://scenes/player/PlayerBase.tscn" id="2_830eq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta4rn"]
albedo_color = Color(0.16335335, 0.38489646, 0.19509748, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ta4rn"]

[node name="ElouanGamingRoom" type="Node3D" unique_id=1005311978]

[node name="EntityBase" parent="." unique_id=108843216 instance=ExtResource("1_ta4rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5367662, 0.13181221, -0.2099421)

[node name="PlayerBase" parent="." unique_id=632260283 instance=ExtResource("2_830eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8065225, 1.3887985, 3.4357393)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=15781851]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_ta4rn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1850089078]
transform = Transform3D(1, 0, 0, 0, 0.5732047, 0.81941223, 0, -0.81941223, 0.5732047, 0, 7.6843376, 23.793987)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1634388976]
transform = Transform3D(7.2523, 0, 0, 0, 4.4971094, 0, 0, 0, 1, -4.167117, 2.6115246, 0)
mesh = SubResource("BoxMesh_ta4rn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1383973598]
transform = Transform3D(7.2523, 0, 0, 0, 4.4971094, 0, 0, 0, 1, 5.101193, 2.6115246, 0)
mesh = SubResource("BoxMesh_ta4rn")
