[gd_scene format=3 uid="uid://dw1lxdkpmok8y"]

[ext_resource type="PackedScene" uid="uid://wqqyby20gai6" path="res://scenes/gravity/GravityField.tscn" id="1_o0i0b"]
[ext_resource type="Script" uid="uid://bv8undwefqu5g" path="res://scripts/core/LocalGameInitializer.gd" id="1_twwp5"]
[ext_resource type="PackedScene" uid="uid://cd8a4o661vrla" path="res://scenes/player/PlayerBase.tscn" id="2_nx2fd"]
[ext_resource type="PackedScene" uid="uid://bexqq70pwxkyp" path="res://scenes/entities/carriable_entity/CarriableEntity.tscn" id="2_oscr4"]
[ext_resource type="PackedScene" uid="uid://dt180n00k0vcj" path="res://scenes/entities/weapons/GravityGunPickup.tscn" id="3_oscr4"]
[ext_resource type="PackedScene" uid="uid://bnwkt0dxo7qxp" path="res://scenes/entities/weapons/MopPickup.tscn" id="4_gxka4"]
[ext_resource type="PackedScene" uid="uid://btc4154p27b7b" path="res://scenes/entities/dirt_stain/DirtStain.tscn" id="5_surqg"]
[ext_resource type="PackedScene" uid="uid://brq4wv3r70wjd" path="res://scenes/entities/doors/DoorEntity.tscn" id="7_lv1bk"]
[ext_resource type="Script" uid="uid://bw32k4l40dtjn" path="res://scenes/player/LocalPlayerSpawner.gd" id="8_22e2d"]
[ext_resource type="Script" uid="uid://dujb6mf6s7pdc" path="res://scenes/ui/SplitScreenRoot.gd" id="10_4le67"]

[sub_resource type="BoxMesh" id="BoxMesh_0v1y0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wwu56"]

[node name="TestRoom" type="Node3D" unique_id=311504040]

[node name="DummyCamera" type="Camera3D" parent="." unique_id=691169206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.859642, 0)
cull_mask = 1048574

[node name="World" type="Node" parent="." unique_id=342419448]

[node name="Floor" type="RigidBody3D" parent="World" unique_id=506256184]
transform = Transform3D(30, 0, 0, 0, 0.25, 0, 0, 0, 30, 0, 0, 0)
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor" unique_id=947671287]
mesh = SubResource("BoxMesh_0v1y0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor" unique_id=1563319589]
shape = SubResource("BoxShape3D_wwu56")

[node name="Wall" type="RigidBody3D" parent="World" unique_id=1841475316]
transform = Transform3D(30, 0, 0, 0, -1.0927847e-08, 30, 0, -0.25, -1.3113416e-06, 0, 15, 15)
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall" unique_id=138958334]
mesh = SubResource("BoxMesh_0v1y0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall" unique_id=1923742791]
shape = SubResource("BoxShape3D_wwu56")

[node name="GravityField" parent="World" unique_id=1949901627 instance=ExtResource("1_o0i0b")]
transform = Transform3D(9.912121, 0, 0, 0, -3.7404973e-07, -10.389285, 0, 8.55726, -4.5413006e-07, 8.213209, 5.0763936, 10.711437)
vecGravityDirection = Vector3(0, 0, 1)

[node name="Carlos" parent="World" unique_id=942434338 instance=ExtResource("2_oscr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4528842, 3.7188854)

[node name="Steve" parent="World" unique_id=108843216 instance=ExtResource("3_oscr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.680721, 0.625, -3.6055298)
bAutoEquipOnPickup = true

[node name="Mop" parent="World" unique_id=2037755067 instance=ExtResource("4_gxka4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4402094, 1.0927153, -0.69051266)

[node name="DirtStains" type="Node" parent="World" unique_id=1126894720]

[node name="DirtStain1" parent="World/DirtStains" unique_id=206193072 instance=ExtResource("5_surqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3058853, 0.18233415, 2.168686)

[node name="Door" parent="World" unique_id=646612799 instance=ExtResource("7_lv1bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8253598, 0, 1.9252269)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=611502070]
transform = Transform3D(-0.9659259, 0, 0.2588191, 0.0500943, 0.98109055, 0.18695444, -0.25392497, 0.19354947, -0.9476607, 0, -19.113367, 0)

[node name="SplitScreenRoot" type="CanvasLayer" parent="." unique_id=1290429796]
script = ExtResource("10_4le67")

[node name="VBoxContainer" type="VBoxContainer" parent="SplitScreenRoot" unique_id=1174059833]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Player1View" type="SubViewportContainer" parent="SplitScreenRoot/VBoxContainer" unique_id=723453461]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="ViewportP1" type="SubViewport" parent="SplitScreenRoot/VBoxContainer/Player1View" unique_id=918647825]
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="Player2View" type="SubViewportContainer" parent="SplitScreenRoot/VBoxContainer" unique_id=1039118561]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="ViewportP2" type="SubViewport" parent="SplitScreenRoot/VBoxContainer/Player2View" unique_id=401418276]
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="Players" type="Node" parent="." unique_id=1879509615]

[node name="LocalPlayerSpawner" type="Node" parent="." unique_id=950886156]
script = ExtResource("8_22e2d")
oPlayerScene = ExtResource("2_nx2fd")
oSpawnPointsPath = NodePath("../SpawnPoints")

[node name="LocalGameInitializer" type="Node" parent="." unique_id=1244346600]
script = ExtResource("1_twwp5")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=798028771]

[node name="Player1" type="Node3D" parent="SpawnPoints" unique_id=1990491155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.434952, 0, -6.5126)

[node name="Player2" type="Node3D" parent="SpawnPoints" unique_id=531255560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8853893, 0, -6.901396)
