[gd_scene format=3 uid="uid://bl8pf1o3wcntb"]

[ext_resource type="PackedScene" uid="uid://775lp7xn4oqa" path="res://scenes/entities/EntityBase.tscn" id="1_k8l25"]
[ext_resource type="Script" uid="uid://dviowhjgdasve" path="res://scenes/entities/Lamp/Lamp.gd" id="2_l1f33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8l25"]
albedo_color = Color(0.33213532, 0.3151833, 0.70774704, 1)

[node name="Lamp" unique_id=108843216 instance=ExtResource("1_k8l25")]
script = ExtResource("2_l1f33")
sEntityName = "Lamp"
bCanInteract = false

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals" parent_id_path=PackedInt32Array(490728609) index="0" unique_id=1616104854]
material = SubResource("StandardMaterial3D_k8l25")
