[gd_scene format=3 uid="uid://bunwvaqlowttw"]

[ext_resource type="Script" uid="uid://j3dm1eoursbd" path="res://scripts/UI/SplashScreen.gd" id="1_m0ilf"]
[ext_resource type="Theme" uid="uid://b47y4i6y8oqd1" path="res://theme/OverHeadTheme.tres" id="1_usb1j"]
[ext_resource type="PackedScene" uid="uid://bx7qobf52rvko" path="res://scenes/ui/Menu/MainMenu.tscn" id="2_eina6"]
[ext_resource type="AudioStream" uid="uid://f8vo23e0d54h" path="res://Audio/Musics/TestsOverhead.mp3" id="3_wh6tg"]
[ext_resource type="Texture2D" uid="uid://djcual4ut6w7a" path="res://UI/Assets/Backgrounds/bgBorderlessWithLogoCenter.png" id="4_wh6tg"]

[sub_resource type="Animation" id="Animation_eina6"]
resource_name = "Blink"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 0.3, 0.3),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 0.39215687)]
}

[sub_resource type="Animation" id="Animation_wh6tg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh6tg"]
_data = {
&"Blink": SubResource("Animation_eina6"),
&"RESET": SubResource("Animation_wh6tg")
}

[node name="SplashScreen" type="Control" unique_id=12293144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_usb1j")
script = ExtResource("1_m0ilf")
scMainMenu = ExtResource("2_eina6")
audioMusic = ExtResource("3_wh6tg")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=16517714]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_usb1j")
color = Color(0.05490196, 0.05490196, 0.05490196, 0.25490198)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2011453657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_usb1j")
texture = ExtResource("4_wh6tg")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="." unique_id=389213561]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0017361111
anchor_top = 0.77623457
anchor_right = 0.9991319
anchor_bottom = 0.99691355
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_usb1j")
theme_override_font_sizes/font_size = 64
text = "APPUYER SUR UNE TOUCHE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label" unique_id=1599581123]
libraries/ = SubResource("AnimationLibrary_wh6tg")
autoplay = &"Blink"
playback_auto_capture = false
