[gd_scene format=3 uid="uid://el5gumv8gqvx"]

[ext_resource type="PackedScene" uid="uid://dj3y40nvn0ern" path="res://interactions_components/interactable.tscn" id="1_fq1ti"]
[ext_resource type="Script" uid="uid://bn6a4pr1liogm" path="res://interactions_components/cube.gd" id="1_ox53u"]

[sub_resource type="BoxMesh" id="BoxMesh_j12nr"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7ag8r"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ox53u"]
radius = 1.1736125

[node name="cube" type="RigidBody3D" unique_id=1055829007]
mass = 7.0
angular_damp = 0.5
script = ExtResource("1_ox53u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=978551231]
mesh = SubResource("BoxMesh_j12nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43427994]
shape = SubResource("ConvexPolygonShape3D_7ag8r")

[node name="Interactable" parent="." unique_id=397187995 instance=ExtResource("1_fq1ti")]
interact_name = "carry cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1222531797]
shape = SubResource("SphereShape3D_ox53u")
