[gd_scene format=3 uid="uid://bexqq70pwxkyp"]

[ext_resource type="Script" uid="uid://bl4xkhglhomdp" path="res://scenes/entities/physics/CarryableEntity.gd" id="1_6d3ir"]
[ext_resource type="Script" uid="uid://bo3acvvc7cmbq" path="res://scenes/player/components/GravityReceiverComponent.gd" id="2_4k0r5"]
[ext_resource type="Script" uid="uid://pn21fc8tw0xq" path="res://scenes/entities/components/RigidGravityApplierComponent.gd" id="2_7fu6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nr51q"]

[sub_resource type="BoxMesh" id="BoxMesh_6d3ir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fu6q"]
albedo_color = Color(0.90480345, 0.29152325, 0.8487193, 1)

[node name="CarryableEntity" type="RigidBody3D" unique_id=942434338]
script = ExtResource("1_6d3ir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=562112087]
shape = SubResource("BoxShape3D_nr51q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=476620103]
mesh = SubResource("BoxMesh_6d3ir")
surface_material_override/0 = SubResource("StandardMaterial3D_7fu6q")

[node name="Components" type="Node" parent="." unique_id=1665191956]

[node name="RigidGravityApplierComponent" type="Node" parent="Components" unique_id=1058619226]
script = ExtResource("2_7fu6q")

[node name="GravityReceiverComponent" type="Node" parent="Components" unique_id=1746056575]
script = ExtResource("2_4k0r5")
pGravityApplierPath = NodePath("../RigidGravityApplierComponent")
