[gd_scene format=3 uid="uid://b5sq1ryi8t1xn"]

[ext_resource type="PackedScene" uid="uid://775lp7xn4oqa" path="res://scenes/entities/EntityBase.tscn" id="1_aqq58"]
[ext_resource type="Script" uid="uid://va87x7piaj0v" path="res://scenes/entities/Lever/Lever.gd" id="2_tosj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqq58"]
albedo_color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[node name="EntityBase" unique_id=108843216 instance=ExtResource("1_aqq58")]
script = ExtResource("2_tosj3")

[node name="CSGBox3D" type="CSGBox3D" parent="Visuals" parent_id_path=PackedInt32Array(490728609) index="0" unique_id=2032925846]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 0.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_aqq58")
